Lexeme                    Token type      Row   Column Id   
=========================================================
store                     ident           1     9     N:0  
"test_code/product"       string          2     9     N:1  
"fmt"                     string          3     4     N:2  
Store                     ident           5     6     N:3  
products                  ident           6     2     N:4  
string                    ident           6     15    N:5  
product                   ident           6     22    N:6  
Product                   ident           6     30    N:7  
NewStore                  ident           9     6     N:8  
make                      ident           10    25    N:9  
s                         ident           13    7     N:10 
AddProduct                ident           13    16    N:11 
name                      ident           13    27    N:12 
price                     ident           13    40    N:13 
float64                   ident           13    46    N:14 
quantity                  ident           13    55    N:15 
int                       ident           13    64    N:16 
Name                      ident           14    37    N:17 
Price                     ident           14    49    N:18 
Quantity                  ident           14    63    N:19 
