Lexeme                    Token type      Row   Column Id   
=========================================================
product                   ident           1     9     N:0  
"fmt"                     string          3     8     N:1  
Product                   ident           5     6     N:2  
Name                      ident           6     2     N:3  
string                    ident           6     11    N:4  
Price                     ident           7     2     N:5  
float64                   ident           7     11    N:6  
Quantity                  ident           8     2     N:7  
int                       ident           8     11    N:8  
p                         ident           11    7     N:9  
Info                      ident           11    18    N:10 
fmt                       ident           12    5     N:11 
Printf                    ident           12    9     N:12 
"Товар: %s | Цена: %.2f | Количество: %d\n" string          12    16    N:13 
Print                     ident           13    9     N:14 
`func (p Product) Info() {
    fmt.Printf("Товар: %s | Цена: %.2f | Количество: %d\n", p.Name, p.Price, p.Quantity)
    fmt.Print("dasdas")
}` raw_string      13    15    N:15 
