Lexeme                    Token type      Row   Column Id   
=========================================================
package                   package         1     1     K:0  
store                     ident           1     9     N:0  
;                         semicolon       1     14    P:0  
import                    import          2     1     K:1  
(                         lpar            2     8     P:1  
"test_code/product"       string          2     9     N:1  
;                         semicolon       2     28    P:0  
"fmt"                     string          3     4     N:2  
;                         semicolon       3     9     P:0  
)                         rpar            3     10    P:2  
type                      type            5     1     K:2  
Store                     ident           5     6     N:3  
struct                    struct          5     12    K:3  
{                         lbrace          5     19    P:3  
products                  ident           6     2     N:4  
map                       map             6     11    K:4  
[                         lbracket        6     14    P:4  
string                    ident           6     15    N:5  
]                         rbracket        6     21    P:5  
product                   ident           6     22    N:6  
.                         dot             6     29    P:6  
Product                   ident           6     30    N:7  
;                         semicolon       6     37    P:0  
}                         rbrace          7     1     P:7  
;                         semicolon       7     2     P:0  
func                      func            9     1     K:5  
NewStore                  ident           9     6     N:8  
(                         lpar            9     14    P:1  
)                         rpar            9     15    P:2  
Store                     ident           9     17    N:3  
{                         lbrace          9     23    P:3  
return                    return          10    2     K:6  
Store                     ident           10    9     N:3  
{                         lbrace          10    14    P:3  
products                  ident           10    15    N:4  
:                         colon           10    23    P:8  
make                      ident           10    25    N:9  
(                         lpar            10    29    P:1  
map                       map             10    30    K:4  
[                         lbracket        10    33    P:4  
string                    ident           10    34    N:5  
]                         rbracket        10    40    P:5  
product                   ident           10    41    N:6  
.                         dot             10    48    P:6  
Product                   ident           10    49    N:7  
)                         rpar            10    56    P:2  
}                         rbrace          10    57    P:7  
}                         rbrace          11    1     P:7  
func                      func            13    1     K:5  
(                         lpar            13    6     P:1  
s                         ident           13    7     N:10 
Store                     ident           13    9     N:3  
)                         rpar            13    14    P:2  
AddProduct                ident           13    16    N:11 
(                         lpar            13    26    P:1  
name                      ident           13    27    N:12 
string                    ident           13    32    N:5  
,                         comma           13    38    P:9  
price                     ident           13    40    N:13 
float64                   ident           13    46    N:14 
,                         comma           13    53    P:9  
quantity                  ident           13    55    N:15 
int                       ident           13    64    N:16 
)                         rpar            13    67    P:2  
Store                     ident           13    69    N:3  
{                         lbrace          13    75    P:3  
s                         ident           14    2     N:10 
.                         dot             14    3     P:6  
products                  ident           14    4     N:4  
[                         lbracket        14    12    P:4  
name                      ident           14    13    N:12 
]                         rbracket        14    17    P:5  
=                         assignment      14    19    O:0  
product                   ident           14    21    N:6  
.                         dot             14    28    P:6  
Product                   ident           14    29    N:7  
{                         lbrace          14    36    P:3  
Name                      ident           14    37    N:17 
:                         colon           14    41    P:8  
name                      ident           14    43    N:12 
,                         comma           14    47    P:9  
Price                     ident           14    49    N:18 
:                         colon           14    54    P:8  
price                     ident           14    56    N:13 
,                         comma           14    61    P:9  
Quantity                  ident           14    63    N:19 
:                         colon           14    71    P:8  
quantity                  ident           14    73    N:15 
}                         rbrace          14    81    P:7  
return                    return          15    2     K:6  
s                         ident           15    9     N:10 
}                         rbrace          16    1     P:7  
func                      func            18    1     K:5  
(                         lpar            18    6     P:1  
s                         ident           18    7     N:10 
Store                     ident           18    9     N:3  
)                         rpar            18    14    P:2  
ListProducts              ident           18    16    N:20 
(                         lpar            18    28    P:1  
)                         rpar            18    29    P:2  
{                         lbrace          18    31    P:3  
for                       for             19    2     K:7  
_                         ident           19    6     N:21 
,                         comma           19    7     P:9  
product                   ident           19    9     N:6  
:=                        short_declaration 19    17    O:1  
range                     range           19    20    K:8  
s                         ident           19    26    N:10 
.                         dot             19    27    P:6  
products                  ident           19    28    N:4  
{                         lbrace          19    37    P:3  
product                   ident           20    3     N:6  
.                         dot             20    10    P:6  
Info                      ident           20    11    N:22 
(                         lpar            20    15    P:1  
)                         rpar            20    16    P:2  
}                         rbrace          21    2     P:7  
}                         rbrace          22    1     P:7  
func                      func            24    1     K:5  
(                         lpar            24    6     P:1  
s                         ident           24    7     N:10 
Store                     ident           24    9     N:3  
)                         rpar            24    14    P:2  
BuyProduct                ident           24    16    N:23 
(                         lpar            24    26    P:1  
name                      ident           24    27    N:12 
string                    ident           24    32    N:5  
,                         comma           24    38    P:9  
quantity                  ident           24    40    N:15 
int                       ident           24    49    N:16 
)                         rpar            24    52    P:2  
(                         lpar            24    54    P:1  
Store                     ident           24    55    N:3  
,                         comma           24    60    P:9  
bool                      ident           24    62    N:24 
)                         rpar            24    66    P:2  
{                         lbrace          24    68    P:3  
product                   ident           25    2     N:6  
,                         comma           25    9     P:9  
exists                    ident           25    11    N:25 
:=                        short_declaration 25    18    O:1  
s                         ident           25    21    N:10 
.                         dot             25    22    P:6  
products                  ident           25    23    N:4  
[                         lbracket        25    31    P:4  
name                      ident           25    32    N:12 
]                         rbracket        25    36    P:5  
;                         semicolon       25    37    P:0  
if                        if              27    2     K:9  
!                         unary           27    5     O:2  
exists                    ident           27    6     N:25 
{                         lbrace          27    13    P:3  
fmt                       ident           28    3     N:26 
.                         dot             28    6     P:6  
Println                   ident           28    7     N:27 
(                         lpar            28    14    P:1  
"Товар не найден!" string          28    15    N:28 
)                         rpar            28    46    P:2  
return                    return          29    3     K:6  
s                         ident           29    10    N:10 
,                         comma           29    11    P:9  
false                     ident           29    13    N:29 
}                         rbrace          30    2     P:7  
purchasedQuantities       ident           32    2     N:30 
:=                        short_declaration 32    22    O:1  
make                      ident           32    25    N:9  
(                         lpar            32    29    P:1  
[                         lbracket        32    30    P:4  
]                         rbracket        32    31    P:5  
int                       ident           32    32    N:16 
,                         comma           32    35    P:9  
0                         integer         32    37    N:31 
)                         rpar            32    38    P:2  
;                         semicolon       32    39    P:0  
switch                    switch          33    2     K:10 
{                         lbrace          33    8     P:3  
case                      case            34    3     K:11 
product                   ident           34    8     N:6  
.                         dot             34    15    P:6  
Quantity                  ident           34    16    N:19 
<                         comparison      34    25    O:3  
quantity                  ident           34    27    N:15 
:                         colon           34    35    P:8  
fmt                       ident           35    4     N:26 
.                         dot             35    7     P:6  
Println                   ident           35    8     N:27 
(                         lpar            35    15    P:1  
"Недостаточно товара в наличии!" string          35    16    N:32 
)                         rpar            35    74    P:2  
return                    return          36    4     K:6  
s                         ident           36    11    N:10 
,                         comma           36    12    P:9  
false                     ident           36    14    N:29 
case                      case            38    3     K:11 
product                   ident           38    8     N:6  
.                         dot             38    15    P:6  
Quantity                  ident           38    16    N:19 
==                        comparison      38    25    O:4  
quantity                  ident           38    28    N:15 
:                         colon           38    36    P:8  
fmt                       ident           39    4     N:26 
.                         dot             39    7     P:6  
Println                   ident           39    8     N:27 
(                         lpar            39    15    P:1  
"Вы купили весь товар!" string          39    16    N:33 
)                         rpar            39    56    P:2  
default                   default         41    3     K:12 
:                         colon           41    10    P:8  
product                   ident           42    4     N:6  
.                         dot             42    11    P:6  
Quantity                  ident           42    12    N:19 
-=                        assignment      42    21    O:5  
quantity                  ident           42    24    N:15 
fmt                       ident           43    4     N:26 
.                         dot             43    7     P:6  
Printf                    ident           43    8     N:34 
(                         lpar            43    14    P:1  
"Вы купили %d шт. товара '%s'. Осталось: %d\n" string          43    15    N:35 
,                         comma           43    85    P:9  
quantity                  ident           43    87    N:15 
,                         comma           43    95    P:9  
name                      ident           43    97    N:12 
,                         comma           43    101   P:9  
product                   ident           43    103   N:6  
.                         dot             43    110   P:6  
Quantity                  ident           43    111   N:19 
)                         rpar            43    119   P:2  
}                         rbrace          44    2     P:7  
purchasedQuantities       ident           45    2     N:30 
=                         assignment      45    22    O:0  
append                    ident           45    24    N:36 
(                         lpar            45    30    P:1  
purchasedQuantities       ident           45    31    N:30 
,                         comma           45    50    P:9  
quantity                  ident           45    52    N:15 
)                         rpar            45    60    P:2  
if                        if              47    2     K:9  
quantity                  ident           47    5     N:15 
>                         comparison      47    14    O:6  
1                         integer         47    16    N:37 
{                         lbrace          47    18    P:3  
product                   ident           48    3     N:6  
.                         dot             48    10    P:6  
Quantity                  ident           48    11    N:19 
>                         comparison      48    20    O:6  
>                         comparison      48    21    O:6  
=                         assignment      48    22    O:0  
1                         integer         48    24    N:37 
fmt                       ident           49    3     N:26 
.                         dot             49    6     P:6  
Printf                    ident           49    7     N:34 
(                         lpar            49    13    P:1  
"Количество после сдвига: %d\n" string          49    14    N:38 
,                         comma           49    66    P:9  
product                   ident           49    68    N:6  
.                         dot             49    75    P:6  
Quantity                  ident           49    76    N:19 
)                         rpar            49    84    P:2  
}                         rbrace          50    2     P:7  
else                      else            50    4     K:13 
{                         lbrace          50    9     P:3  
product                   ident           51    3     N:6  
.                         dot             51    10    P:6  
Quantity                  ident           51    11    N:19 
-=                        assignment      51    20    O:5  
quantity                  ident           51    23    N:15 
}                         rbrace          52    2     P:7  
s                         ident           54    2     N:10 
.                         dot             54    3     P:6  
products                  ident           54    4     N:4  
[                         lbracket        54    12    P:4  
name                      ident           54    13    N:12 
]                         rbracket        54    17    P:5  
=                         assignment      54    19    O:0  
product                   ident           54    21    N:6  
fmt                       ident           57    2     N:26 
.                         dot             57    5     P:6  
Printf                    ident           57    6     N:34 
(                         lpar            57    12    P:1  
"Купленные количества: %v\n" string          57    13    N:39 
,                         comma           57    60    P:9  
purchasedQuantities       ident           57    62    N:30 
)                         rpar            57    81    P:2  
return                    return          59    2     K:6  
s                         ident           59    9     N:10 
,                         comma           59    10    P:9  
true                      ident           59    12    N:40 
}                         rbrace          60    1     P:7  
