Lexeme                    Token type      Row   Column Id   
=========================================================
package                   package         1     1     K:0  
store                     ident           1     9     N:0  
;                         semicolon       1     14    P:0  
import                    import          2     1     K:1  
(                         lpar            2     8     P:1  
"test_code/product"       string          2     9     N:1  
;                         semicolon       2     28    P:0  
"fmt"                     string          3     4     N:2  
;                         semicolon       3     9     P:0  
)                         rpar            3     10    P:2  
type                      type            5     1     K:2  
Store                     ident           5     6     N:3  
struct                    struct          5     12    K:3  
{                         lbrace          5     19    P:3  
products                  ident           6     2     N:4  
map                       map             6     11    K:4  
[                         lbracket        6     14    P:4  
string                    ident           6     15    N:5  
]                         rbracket        6     21    P:5  
product                   ident           6     22    N:6  
.                         dot             6     29    P:6  
Product                   ident           6     30    N:7  
;                         semicolon       6     37    P:0  
}                         rbrace          7     1     P:7  
;                         semicolon       7     2     P:0  
func                      func            9     1     K:5  
NewStore                  ident           9     6     N:8  
(                         lpar            9     14    P:1  
)                         rpar            9     15    P:2  
Store                     ident           9     17    N:3  
{                         lbrace          9     23    P:3  
return                    return          10    2     K:6  
Store                     ident           10    9     N:3  
{                         lbrace          10    14    P:3  
products                  ident           10    15    N:4  
:                         colon           10    23    P:8  
make                      ident           10    25    N:9  
(                         lpar            10    29    P:1  
map                       map             10    30    K:4  
[                         lbracket        10    33    P:4  
string                    ident           10    34    N:5  
]                         rbracket        10    40    P:5  
product                   ident           10    41    N:6  
.                         dot             10    48    P:6  
Product                   ident           10    49    N:7  
)                         rpar            10    56    P:2  
}                         rbrace          10    57    P:7  
}                         rbrace          11    1     P:7  
func                      func            13    1     K:5  
(                         lpar            13    6     P:1  
s                         ident           13    7     N:10 
Store                     ident           13    9     N:3  
)                         rpar            13    14    P:2  
AddProduct                ident           13    16    N:11 
(                         lpar            13    26    P:1  
name                      ident           13    27    N:12 
string                    ident           13    32    N:5  
,                         comma           13    38    P:9  
price                     ident           13    40    N:13 
float64                   ident           13    46    N:14 
,                         comma           13    53    P:9  
quantity                  ident           13    55    N:15 
int                       ident           13    64    N:16 
)                         rpar            13    67    P:2  
Store                     ident           13    69    N:3  
{                         lbrace          13    75    P:3  
s                         ident           14    2     N:10 
.                         dot             14    3     P:6  
products                  ident           14    4     N:4  
[                         lbracket        14    12    P:4  
name                      ident           14    13    N:12 
]                         rbracket        14    17    P:5  
=                         assignment      14    19    O:0  
product                   ident           14    21    N:6  
.                         dot             14    28    P:6  
Product                   ident           14    29    N:7  
{                         lbrace          14    36    P:3  
Name                      ident           14    37    N:17 
:                         colon           14    41    P:8  
name                      ident           14    43    N:12 
,                         comma           14    47    P:9  
Price                     ident           14    49    N:18 
:                         colon           14    54    P:8  
price                     ident           14    56    N:13 
,                         comma           14    61    P:9  
Quantity                  ident           14    63    N:19 
:                         colon           14    71    P:8  
quantity                  ident           14    73    N:15 
}                         rbrace          14    81    P:7  
return                    return          15    2     K:6  
s                         ident           15    9     N:10 
}                         rbrace          16    1     P:7  
