Lexeme                    Token type      Row   Column Id   
=========================================================
package                   package         1     1     K:0  
product                   ident           1     9     N:0  
;                         semicolon       1     16    P:0  
import                    import          3     1     K:1  
"fmt"                     string          3     8     N:1  
;                         semicolon       3     13    P:0  
type                      type            5     1     K:2  
Product                   ident           5     6     N:2  
struct                    struct          5     14    K:3  
{                         lbrace          5     21    P:1  
Name                      ident           6     2     N:3  
string                    ident           6     11    N:4  
;                         semicolon       6     17    P:0  
Price                     ident           7     2     N:5  
float64                   ident           7     11    N:6  
;                         semicolon       7     18    P:0  
Quantity                  ident           8     2     N:7  
int                       ident           8     11    N:8  
;                         semicolon       8     14    P:0  
}                         rbrace          9     1     P:2  
;                         semicolon       9     2     P:0  
func                      func            11    1     K:4  
(                         lpar            11    6     P:3  
p                         ident           11    7     N:9  
Product                   ident           11    9     N:2  
)                         rpar            11    16    P:4  
Info                      ident           11    18    N:10 
(                         lpar            11    22    P:3  
)                         rpar            11    23    P:4  
{                         lbrace          11    25    P:1  
fmt                       ident           12    5     N:11 
.                         dot             12    8     P:5  
Printf                    ident           12    9     N:12 
(                         lpar            12    15    P:3  
"Товар: %s | Цена: %.2f | Количество: %d\n" string          12    16    N:13 
,                         comma           12    78    P:6  
p                         ident           12    80    N:9  
.                         dot             12    81    P:5  
Name                      ident           12    82    N:3  
,                         comma           12    86    P:6  
p                         ident           12    88    N:9  
.                         dot             12    89    P:5  
Price                     ident           12    90    N:5  
,                         comma           12    95    P:6  
p                         ident           12    97    N:9  
.                         dot             12    98    P:5  
Quantity                  ident           12    99    N:7  
)                         rpar            12    107   P:4  
fmt                       ident           13    5     N:11 
.                         dot             13    8     P:5  
Print                     ident           13    9     N:14 
(                         lpar            13    14    P:3  
`func (p Product) Info() {
    fmt.Printf("Товар: %s | Цена: %.2f | Количество: %d\n", p.Name, p.Price, p.Quantity)
    fmt.Print("dasdas")
}` raw_string      13    15    N:15 
)                         rpar            16    3     P:4  
}                         rbrace          17    1     P:2  
